body{
  overflow-x:hidden;
  background-color:#253125;
}
.main-container {
  height: 100vh;
  width: 100vw;
  display: grid;
  gap: 10px;
  grid-template-rows: min-content auto min-content;
  grid-template-columns: 120px 1fr 650px 1fr 120px;
  }
.items {
  grid-column: 3;
  grid-row: 1;
  }
.item {
  display:flex;
  flex-wrap: wrap;
}
.location-buttons {
  grid-column: 1;
  grid-row: 2;
  background-color: #f0ddbd;
  border-radius: 10px;
  padding-bottom: 15px;
  }
.location-title {
  display: flex;
  justify-content: center;
  }
.location-button {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.button-location {
  border: none;
  border-radius: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: #1d6d26;
}
.button-location:hover{
  color: #1d6d26;
  font-weight: bold;
  cursor: pointer;
}
.information {
  grid-column: 2 / 7;
  grid-row: 2 / 4;
  display: flex;
  flex-wrap: wrap;
  background-color: #fbf0d4;
  border-radius: 10px;
}
.content{
  display:flex;
  flex-wrap: wrap;
  justify-content: left;
  padding-left: 10px;
  gap: 10px
}
.contents {
  font-size: 15px;
}
.pic {
  height: 375px;
  width: 500px;
}
/* .button{
} */
.links{
  display: grid;
  justify-content: left;
  padding-top: 10px;
  padding-left: 10px;
}
.links a{
  color: #1d6d26;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}
.links a:hover{
  color:steelblue;
}